def Chapter1():
    number = Chapters([['Встреча с загадочным путешественником','Ваш персонаж, молодой исследователь, отправляется в путешествие и натыкается на загадочного путешественника, который вам предлагает два варианта:'],[['Перейти глубже в лес','Вы решете следовать за путешественником и искать сокровища в глубинах леса'],['Вернуться в город','Вы отказываетесь и идете обратно в город, чтобы узнать больше о загадочной долине']]])
    if number == 1:
        Chapter2()
    else:
        Chapter3()
def Chapter2():
    number = Chapters([['Поиск сокровищ','Вы отправляетесь в лес с загадочным путешественником. По пути вы сталкиваетесь с опасными приключениями, но в конечном итоге находите сокровища'],[['Вернуться в город с сокровищами','Вы возвращаетесь в город, но с сокровищами в руках, что придает вам богатство и славу']]])
    Chapter4()
def Chapter3():
    number = Chapters([['Поиски в городе','Вы возвращаетесь в город и начинаете исследовать его историю и тайны. Вас привлекает нечто странное в прошлом долины'],[['Исследовать прошлое долины','Вы решаете раскопать прошлое долины и разгадать ее тайны'],['Продолжить обыденной жизнью','Вы решете не заниматься исследованиями и просто жить обыденной жизнью в городе']]])
    if number == 1:
        Chapter5()
    else:
        Chapter6()
def Chapter4():
    number = Chapters([['Триумф возвращения','Вы возвращетесь в город с сокровищами и становитесь знаменитым и богатым. Однако, сокровища приносят искушения и сложности'],[['Справиться с искушениями','Вы принимаете вызов и пытаетесь сохранить свою честность и нравственность'],['Поддаться искушениями','Вы поддаетесь искушениям и начинаете идти по пути разрушения']]])
    if number == 1:
        Chapter7()
    else:
        Chapter8()
def Chapter5():
    number = Chapters([['Раскрытие тайн','Исследуя прошлое долины, вы раскрываете ее тайны и загадки. Это открывает новые возможности и опасности'],[['Использовать знания во благо','Вы используете полученные знания для улучшения жизни в городе и за ее пределами'],['Расказать всем о тайнах','Вы решаете поделиться всеми открытиями, но это приводит к непредсказуемым последствиям']]])
    if number == 1:
        Chapter9()
    else:
        Chapter10()
def Chapter6():
    number = Chapters([['Повседневность','Вы выбираете обыденную жизнь в городе и забываете о приключениях. Однако, прошлое долины всегда остается в вашей памяти'],[['Приключения нашли вас','Приключения снова находят вас, даже если вы не искали'],['Остаться вдали от опасностей','Вы удачно избегаете новых опасностей и продолжаете спокойную жизнь']]])
    if number == 1:
        Chapter11()
    else:
        Chapter12()
def Chapter7():
    number = Chapters([['Победа над собой','Вы решаете справиться с искушениями, которые принесли сокровища. Это требует мудрости и силы воли'],[['Преодолеть искушения','Вы успешно справляетесь с искушениями и используете сокровища для благотворительных целей'],['Потерпеть неудачу','Вы не можете справиться с искушениями и потерпите неудачу, что повлечет за собой потерю всего']]])
    if number == 1:
        Chapter13()
    else:
        Chapter14()
def Chapter8():
    number = Chapters([['Путешествие в темноту','Вы поддаетесь искушениями и начинаете идти по пути разрушения. Это приводит к тяжелым последствиям'],[['Попытка вернуться назад','Вы осознаете свои ошибки и пытаетесь исправить их, но это сложно'],['Сломаться','Вы продолжаете погружаться во тьму и окончателно гибнете']]])
    if number == 1:
        Chapter15()
    else:
        Chapter16()
def Chapter9():
    number = Chapters([['Новые пути','Используя знания, полученные при раскрытии тайн долины, вы начинаете создавать новые пути для себя и для других'],[['Стать лидером','Вы становитесь лидером и вдохновляете других на изменения и улучшения'],['Провалиться в истории','Ваши попытки создать новые пути обречены на провал, и вы уходите в забвение']]])
    if number == 1:
        Chapter17()
    else:
        Chapter18()
def Chapter10():
    number = Chapters([['Беда раскроется','Поделиться всеми тайнами долины оказывается рискованным решением, и это может вызвать беду'],[['Сохранить баланс','Вы удерживаете баланс между раскрытием тайн и сохраненем безопасности долины'],['Беда на горизонте','Ваше открытие привлекает внимание тех, кто желает зла долине, и это ведет к катастрофе']]])
    if number == 1:
        Chapter19()
    else:
        Chapter20()
def Chapter11():
    number = Chapters([['Возвращение приключений','Приключения снова находят вас, даже если вы не искали их'],[['Принять вызов','Вы решаете взяться за новые приключения и отправляетесь в опасное путешествие'],['Бороться с новыми опасностями','Вы сталкиваетесь с новыми опасностями и либо побеждаете, либо проигрываете']]])
    if number == 1:
        Chapter21()
    else:
        Chapter22()
def Chapter12():
    number = Chapters([['Спокойная жизнь','Вы удачно избегаете новых опасностей и продолжаете спокойную жизнь в городе'],[['Процветание','Вы развиваетесь и успешно живете в спокойствии'],['Упущенные возможности','Ваше решение уйти от опасностей ведет к сожалению о упущенных возможностях']]])
    if number == 1:
        Chapter23()
    else:
        Chapter24()
def Chapter13():
    number = Chapters([['Мудрость и сила','Вы успешно справились с искушениями, используя сокровища для благотворительных целей. Ваше доброе дело приносит пользу другим и дарит вам удовольствие'],[['Завершение истории','Вы завершаете свою историю, живя долгожданным покоем и счастьем']]])
    Ending1()
def Chapter14():
    number = Chapters([['Падение в глубины','Вы не смогли справиться с искушениями и потерпели неудачу. Сокровища принесли вам богатсво, но постепенно они разрушают вашу жизнь'],[['Конец пути','Вы продолжаете погружаться в разрушение и теряете себя']]])
    Ending2()
def Chapter15():
    number = Chapters([['Поиски искупления','Вы осознали свои ошибки и попытались вернуться назад, чтобы исправить их. Это трудно, но возможно'],[['Исправление ошибок','Вы находите искупление и начинаете новую жизнь, исправляя свои ошибки']]])
    Ending3()
def Chapter16():
    number = Chapters([['Гибель','Вы продолжили погружаться во тьму и окончательно гибнете, не сумев справиться с искушениями'],[['Трагический конец','Ваша история заканчивается трагически, исчезая во тьме']]])
    Ending4()
def Chapter17():
    number = Chapters([['Новое начало','Став лидером и вдохновив других, вы создаете новые пути и возможности для долины'],[['Процветание долины','Долина процветает благодаря вашим усилиям, и вы становитесь ее героем']]])
    Ending5()
def Chapter18():
    number = Chapters([['Забвение','Ваши попытки создать новые пути обречены на провал, и вы уходите в забвение'],[['Завершение истории','Ваша история заканчивается с тем, как вас забывают']]])
    Ending6()
def Chapter19():
    number = Chapters([['Рискованный секрет','Вы удерживаете баланс между раскрытием тайн и сохранением безопасности долины, но это сложно'],[['Долина остается в тайне','Долина остается в тайне, и она продолжает существовать в мире спокойствия']]])
    Ending7()
def Chapter20():
    number = Chapters([['Катастрофа','Ваше открытие привлекает внимание тех, кто желает зла долине, и это ведет к катастрофе'],[['Конец долины','Долина подвергается катастрофе, но вы и другие спасате ее в последний момент']]])
    Ending8()
def Chapter21():
    number = Chapters([['Новые опасности','Вы решаете взяться за новые приключения и отправляетесь в опасное приключение'],[['Победа над опасностями','Вы справляетесь с новыми опасностями и становитесь героем в этой новой истории']]])
    Ending9()
def Chapter22():
    number = Chapters([['Победа или поражение','Вы сталкиваетесь с новыми опасностями и либо побеждаете, либо проигрываете'],[['Успех','Вы побеждаете опасности и завершаете свою историю с победой'],['Поражение','Вы не справляетесь с новыми опасностями и завершаете свою историю с поражением']]])
    if number == 1:
        Ending10()
    else:
        Ending11()
def Chapter23():
    number = Chapters([['Успех','Вы развиваетесь и успешно живете в спокойствии'],[['Завершение истории','Вы завершаете свою историю счастливым и успешным']]])
    Ending12()
def Chapter24():
    number = Chapters([['Сожаление','Ваше решение уйти от опасностей ведет к сожалению о упущенных возможностях'],[['Остаться в прошлом','Вы остаетесь в прошлом, размышляя о возможностях, которые упустили']]])
    Ending13()
def Ending1():
    number = Chapters(['1: Долгожданный покой','Вы завершаете свою историю, живя долгожданным покоем и счастьем. Долина процветает благодаря вашей мудрости и щедрости, а вы остаетесь в памяти как великий благодеятель'])
def Ending2():
    number = Chapters(['2: Потерянная душа','Вы продолжаете погружаться в разрушение и теряете себя, отдаваясь жажде власти и богатства. Сокровища оборачиваются проклятием, и ваши действия приносят только страдания'])
def Ending3():
    number = Chapters(['3: Возрождение','Вы находите искупление и начинаете новую жизнь, исправляя свои ошибки. Ваши усилия направлены на помощь другим, и долина процветает благодаря вашему влиянию'])
def Ending4():
    number = Chapters(['4: Завершение','Ваша история заканчивается трагически, исчезая во тьме. Вы не согли справиться с искушениями и потеряли своё человеческое \n"я\", оставшись лишь тенью своего прошлого'])
def Ending5():
    number = Chapters(['5: Золотой век','Долина процветает благодаря вашим усилиям, и вы становитесь ее героем. Ваше лидерство и мудрость создают золотой век для долины, и все жители живут в мире и процветании'])
def Ending6():
    number = Chapters(['6: Прошлое в забвении','Ваша история заканчивается с тем, как вас забывают. Ваши ошибки и подвиги исчезают из памяти, и долина продолжает свое существование, не помня вас'])
def Ending7():
    number = Chapters(['7: Сокровища сохранены','Долина остается в тайне, и она продолжает существовать в мире спокойствия. Вы сберегли баланс между секретами долины и ее безопасностью, обеспечивая ей долгую жизнь'])
def Ending8():
    number = Chapters(['8: Катастрофа и спасение','Долина подвергается катастрофе, но вы и другие спасаете ее в последний момент. Ваши усилия приносят спасение, но за ними следует тяжелая цена'])
def Ending9():
    number = Chapters(['9: Герой во время','Вы справляетесь с опасностями и становитесь героем в этой новой истории. Долина оценивает ваши подвиги, и вы остаетесь в ее сердцах как настоящий герой'])
def Ending10():
    number = Chapters(['10: Победа','Вы побеждаете опасности и завершаете свою историю с победой. Ваши усилия приносят радость и процветание для всех в долине'])
def Ending11():
    number = Chapters(['11: Поражение','Вы не справляетесь с новыми опасностями и завершаете свою историю с поражением. Познал свои слабости, и, возможно, следующий герой сможет почерпнуть уроки из ваших ошибок'])
def Ending12():
    number = Chapters(['12: Счастливый конец','Вы завершаете свою историю счастливым и успешным. Жизнь в долине идет своим чередом, и вы находите свое место в этом мире, оставаясь счастливым'])
def Ending13():
    number = Chapters(['13: Непростой выбор','Вы остаетесь в прошлое, размышляя о возможностях, которые упустили. Сожаление сопровождает вас, но у вас еще есть шанс изменить свою судьбу'])

def Input(text):
    try:
        choose = int(input('Ваш выбор: '))
    except:
        return None
    if (choose > len(text[1]) or (choose < 1)):
        return None
    return choose

def Chapters(text):
    if type(text[0]) == str:
        print(f'\n[Концовка {text[0]}]\n\n{text[1]}')
        return
    print(f'\n[{text[0][0]}]\n\n{text[0][1]}')
    a = 1
    for i in text[1]:
        print(f'{a}. {i[0]}')
        a += 1
    choose = None
    while choose == None:
        choose = Input(text)
    print(text[1][choose-1][1], ' (Для продолжения нажмите Enter)')
    input()
    return choose

print("Добро пожаловать в новеллу \"Таинственная долина\"\nЗдесь вам предстоит делать различные выборы, которые могут привести к различным развитиям событий\nПридумаете, опишите (мысленно), каким будет ваш персонаж мужского пола")
input('\nКак будете готовы, нажмите Enter')
Chapter1()