import random

def Chapter1():
    number = Chapters(['Ты оказался в темном лесу, окруженный древними деревьями. Перед тобой раздваивается тропа.',['Пойти налево', 'Пойти направо']])
    if number == 1:
        Chapter2()
    else:
        Chapter3()
def Chapter2():
    number = Chapters(['Ты идешь налево и через некоторое время выходишь к озеру. На берегу виднеется старый чёлн.',['Отправиться на чёлне по озеру','Продолжить идти вдоль берега']])
    if number == 1:
        Chapter4()
    else:
        Chapter5()
def Chapter3():
    number = Chapters(['Ты поворачиваешь направо и внезапно вижу светлое сияние вдалеке.',['Идти в сторону светила','Вернуться к предыдущей развилке']])
    if number == 1:
        Chapter6()
    else:
        Chapter7()
def Chapter4():
    number = Chapters(['Ты садишься в чёлн и начинаешь плавать по озеру. Вдалеке виднеется остров.',['Направиться к острову','Вернуться к берегу']])
    if number == 1:
        Chapter8()
    else:
        Chapter9()
def Chapter5():
    number = Chapters(['Ты продолжаешь идти вдоль берега и натыкаешься на древнюю пещеру.',['Зайти в пещеру','Продолжить путь вдоль берега']])
    if number == 1:
        Chapter10()
    else:
        Chapter11()
def Chapter6():
    number = Chapters(['Ты приближаешься к источнику светила и видишь загадочную фигуру.',['Подойти к фигуре','Вернуться к предыдущей развилке']])
    if number == 1:
        Chapter12()
    else:
        Chapter13()
def Chapter7():
    number = Chapters(['Ты возвращаешься к предыдущий развилке, где снова стоишь перед выбором.',['Пойти налево', 'Пойти направо']])
    if number == 1:
        Chapter2()
    else:
        Chapter3()
def Chapter8():
    number = Chapters(['Ты достигаешь острова и обнаруживаешь таинственный артефакт.',['Взять артефакт','Оставить артефакт']])
    if number == 1:
        Chapter14()
    else:
        Chapter15()
def Chapter9():
    number = Chapters(['Ты возвращаешься к берегу и продолжаешь свой путь по лесу.',['Идти глубже в лес','Вернуться на развилку']])
    if number == 1:
        Chapter16()
    else:
        Chapter7()
def Chapter10():
    number = Chapters(['Ты заходишь в пещеру и обнаруживаешь её таинственные тайны.',['Исследовать глубже','Выйти из пещеры']])
    if number == 1:
        Chapter17()
    else:
        Chapter18()
def Chapter11():
    number = Chapters(['Продолжая свой путь вдоль берега, ты натыкаешься на забытый храм.',['Зайти в храм','Продолжить свой путь']])
    if number == 1:
        Chapter19()
    else:
        Chapter20()
def Chapter12():
    number = Chapters(['Ты подходишь к фигуре и оказываешься перед древним мудрецом.',['Поговорить с мудрецом','Вернуться к предыдущей развилке']])
    if number == 1:
        Chapter21()
    else:
        Chapter22()
def Chapter13():
    number = Chapters(['Ты возвращаешься на предыдущий развилке, где снова стоишь перед выбором.',['Пойти налево','Пойти направо']])
    if number == 1:
        Chapter6()
    else:
        Chapter23()
def Chapter14():
    number = Chapters(['Ты берешь артефакт в руки и чувствуешь внутреннюю силу, но сразу же слышишь странные шепоты.',['Выкинуть артефакт','Сохранить артефакт']])
    if number == 1:
        Chapter24()
    else:
        Chapter25()
def Chapter15():
    Chapters('[Конец 1] Ты оставляешь артефакт на острове и продолжаешь свой путь, чувствуя себя легче.')
def Chapter16():
    number = Chapters(['Прогуливаясь глубже в лес, ты внезапно слышишь странные звуки.',['Пойти на звуки','Вернуться к предыдущей развилке']])
    if number == 1:
        Chapter26()
    else:
        Chapter27()
def Chapter17():
    number = Chapters(['Ты исследуешь глубины пещеры и находишь древние записи.',['Попытаться разгадать записи','Покинуть пещеру']])
    if number == 1:
        Chapter28()
    else:
        Chapter29()
def Chapter18():
    Chapters('[Конец 2] Ты покидаешь пещеру и возвращаешься в лес, забрав тайны c собой.')
def Chapter19():
    number = Chapters(['Зайдя в храм, ты видишь алтарь с загадочным артефактом.',['Взять артефакт','Не трогать артефакт']])
    if number == 1:
        Chapter30()
    else:
        Chapter31()
def Chapter20():
    number = Chapters(['Продолжая путь, ты натыкаешься на старое дерево с множеством символов.',['Изучить символы','Продолжить свой путь']])
    if number == 1:
        Chapter32()
    else:
        Chapter33()
def Chapter21():
    Chapters('[Конец 3] Ты начинаешь разговаривать с мудрецом и получаешь мудрые советы.')
def Chapter22():
    number = Chapters(['Ты решаешь вернуться на предыдущий развилке, где стоишь перед выбором.',['Пойти налево','Пойти направо']])
    if number == 1:
        Chapter12()
    else:
        Chapter23()
def Chapter23():
    number = Chapters(['Ты продолжаешь свой путь в лесу, и вдруг перед тобой возникает загадочная дверь.',['Открыть дверь','Продолжить свой путь']])
    if number == 1:
        Chapter34()
    else:
        Chapter35()
def Chapter24():
    Chapters('[Конец 4] Ты выкидываешь артефакт, и он исчезает в воде, как будто никогда не существовал.')
def Chapter25():
    Chapters('[Конец 5] Ты сохраняешь артефакт и чувствуешь, как его сила остается с тобой.')
def Chapter26():
    number = Chapters(['Ты идешь на звуки и обнаруживаешь скрытую поляну с сказочными существами.',['Взаимодействовать с существами','Покинуть поляну']])
    if number == 1:
        Chapter36()
    else:
        Chapter37()
def Chapter27():
    number = Chapters(['Ты решаешь вернуться к предыдущий развилке, где снова стоишь перед выбором.',['Пойти налево','Пойти направо']])
    if number == 1:
        Chapter16()
    else:
        Chapter38()
def Chapter28():
    Chapters('[Конец 6] Ты пытаешься разгадать записи и открываешь новые знания.')
def Chapter29():
    Chapters('[Конец 7] Ты покидаешь пещеру, но знания остаются с тобой.')
def Chapter30():
    number = Chapters(['Ты берешь артефакт с алтаря и почувствовал, как его сила заполняет тебя.',['Использовать артефакт','Оставить артефакт на месте']])
    if number == 1:
        Chapter39()
    else:
        Chapter40()
def Chapter31():
    Chapters('[Конец 8] Ты решаешь не трогать артефакт и продолжаешь свой путь в храме.')
def Chapter32():
    Chapters('[Конец 9] Изучив символы, ты расшифровываешь древние предсказания.')
def Chapter33():
    Chapters('[Конец 10] Проходя мимо дерева с символами, ты продолжаешь свой путь, ничего не понимая.')
def Chapter34():
    number = Chapters(['Открыв дверь, ты оказываешься в загадочном коридоре.',['Идти по коридору','Вернуться к предыдущей развилке']])
    if number == 1:
        Chapter35()
    else:
        Chapter23()
def Chapter35():
    number = Chapters(['Ты возвращаешься на предыдущий развилке, где стоишь перед выбором.',['Пойти налево','Пойти направо']])
    if number == 1:
        Chapter34()
    else:
        Chapter40()
def Chapter36():
    Chapters('[Конец 11] Ты вступаешь в контакт с сказочными существами, и они рассказывают тебе истории этого леса, оставшиеся неведомыми для многих.')
def Chapter37():
    number = Chapters(['Ты покидаешь поляну, но забираешь с собой воспоминания о встрече с чудесными существами.',['Вернуться к развилке','Пойти в глубь леса']])
    if number == 1:
        Chapter16()
    else:
        Chapter41()
def Chapter38():
    number = Chapters(['Ты продолжаешь свой путь и встречаешь древнего дракона, который спит у подножия горы.',['Подойти к дракону','Обойти его стороной']])
    if number == 1:
        Chapter42()
    else:
        Chapter43()
def Chapter39():
    number = Chapters(['Используя артефакт, ты открываешь портал в другой мир, полный новых приключений.',['Войти в портал','Остаться в этом мире']])
    if number == 1:
        Chapter44()
    else:
        Chapter45()
def Chapter40():
    Chapters('[Конец 12] Ты оставляешь артефакт на месте и чувствуешь, что принял правильное решение. Ты решаешь покинуть храм и продолжить свое путешествие.')
def Chapter41():
    number = Chapters(['Глубже в лесу, ты находишь древний заброшенный город, который кажется забытым временем.',['Исследовать город','Вернуться к поляне со сказочными существами']])
    if number == 1:
        Chapter46()
    else:
        Chapter36()
def Chapter42():
    number = Chapters(['Подойдя к дракону, ты пытаешься разбудить его и завести разговор. (Выберите одну из цифр)',['Цифра 1','Цифра 2']])
    chance = random.randint(1, 2)
    if chance == number:
        Chapter47()
    else:
        Chapter48()
def Chapter43():
    number = Chapters(['Обходя дракона, ты находишь тайный вход в гору.',['Войти внутрь','Продолжить свой путь']])
    if number == 1:
        Chapter49()
    else:
        Chapter50()
def Chapter44():
    Chapters('[Конец 13] Переступив порог портала, ты оказываешься в совершенно другом мире, где правят магия и чудеса.')
def Chapter45():
    Chapters('[Конец 14] Оставаясь в этом мире, ты продолжаешь свои приключения, открывая для себя новые тайны и легенды.')
def Chapter46():
    Chapters('[Конец 15] Исследуя заброшенный город, ты находишь дневник древних жителей, рассказывающих о загадочных событиях.')
def Chapter47():
    Chapters('[Конец 16] Дракон просыпается и начинает рассказывать тебе истории древних времен, передаваемые из поколения в поколение.')
def Chapter48():
    Chapters('[Конец 17] Дракон продолжает спать, поэтому ты решаешь уйти и продолжить свою дорогу в надежде найти новые приключения.')
def Chapter49():
    Chapters('[Конец 18] Внутри горы ты обнаруживаешь систему пещер, которая ведет к подземному озеру с чистейшей водой.')
def Chapter50():
    Chapters('[Конец 19] Продолжая свой путь, ты встречаешь старого путешественника, который рассказывает тебе о ближайших опасностях и дает советы, как их избежать.')

def Input(text):
    try:
        choose = int(input('Ваш выбор: '))
    except:
        return None
    if (choose > len(text[1]) or (choose < 1)):
        return None
    return choose

def Chapters(text):
    if len(text) != 2:
        print(text)
        return
    print(text[0])
    a = 1
    for i in text[1]:
        print(f'{a}. {i}')
        a += 1
    choose = None
    while choose == None:
        choose = Input(text)
    return choose

print("Добро пожаловать в новеллу \"Путь Избранного\"\nЗдесь вам предстоит делать различные выборы, которые могут привести к различным развитиям событий")
input('\nКак будете готовы, нажмите Enter')
Chapter1()
